DB_USERNAME = "zishungao"
DB_PASSWORD = "gzmtgzs52nm"
DB_NAME = "siamTrip"
APP_ID = "wx7f340ebd80aee996"
APP_SERCRET = "f6b03eaba12c0c3b4595266ee8d28505"
API_SECRET = "8b824c97f5a89f6ef79d771343bca6d4"
API_KEY = "a1ee888c679543ae2a9d13ece3424bc8"
GITHUB_REPO = "donaldsevegoth0/siamTripAudio"
GITHUB_TOKEN = "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" 
GOOGLE_TTS_API_KEY = "AIzaSyADQwmKTK-P-yBBZB803qSDAnuzg5gSfiI" 
TTS_URL = "https://texttospeech.googleapis.com/v1/text:synthesize?key="