DB_USERNAME = "zishungao"
DB_PASSWORD = "gzmtgzs52nm"
DB_NAME = "siamTrip"
APP_ID = "ga5ef2c9"
API_SECRET = "8b824c97f5a89f6ef79d771343bca6d4"
API_KEY = "a1ee888c679543ae2a9d13ece3424bc8"
TRANSLATE_HOST = "its-api-sg.xf-yun.com"
TTS_HOST = "tts-api-sg.xf-yun.com"
TRANSLATE_URI = "/v2/its"
TTS_URI = "/v2/tts"
